SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY="AIzaSyBooUr8dRBV4JnrEUn8EDW_CEEF75yGTLY"
REACT_APP_AUTH_DOMAIN="Company Name-services.firebaseapp.com"
REACT_APP_DATABASE_URL="https://Company Name-services.firebaseio.com"
REACT_APP_PROJECT_ID="Company Name-services"
REACT_APP_STORAGE_BUCKET="Company Name-services.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="60052952589"
